<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<link href="webjars/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
    }

    a{
        text-decoration: none;
        color:black;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
    }


    .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
    }

    .col-25,
    .col-50 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: block;
    }


    #btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        height: 40px;
        margin-top:-10px;
        border: none;
        width: 100px;
        float: right;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

    #btn:hover {
        background-color: #45a049;
    }

    a {
        color: #2196F3;
    }

    hr {
        border: 1px solid lightgrey;
    }

    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }

    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        min-width: 50px;
        border-radius: 2px;
        border: none;
        padding: 6px 12px;
        font-size: 95%;
        outline: none !important;
        height: 30px;
    }

    .table-title h2 {
        margin: 2px 0 0;
        font-size: 24px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 40px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table td a {
        color: #2196f3;
    }
    table.table td .btn.manage {
        padding: 2px 10px;
        background: #37BC9B;
        color: #fff;
        border-radius: 2px;
    }
    table.table td .btn.manage:hover {
        background: #2e9c81;
    }
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
    }

</style>

<a class="nav-link" th:href="@{/dashboard}" style="font-size:50px">&#8678;</a>

<!--/*@thymesVar id="professor" type="com.sanjatinjak.students.model.Professor"*/-->


<div class="row" style="margin-left: 500px; margin-top: 65px;">
    <div class="col-50">
        <div class="container">
            <form class="text-center" th:object="${professor}" th:action="@{/save}" method="POST">
                <input type="hidden" th:field="*{id}" />
                <input type="hidden" class="form-control" id="id" th:field="*{id}" readonly="readonly" style="color: lightslategray;">

                 <div class="form-group">
                    <label for="ime">Ime</label>
                    <input type="text" class="form-control" id="ime" th:field="*{ime}" readonly="readonly">
                </div>
                <div class="form-group">
                    <label for="prezime">Prezime</label>
                    <input type="text" class="form-control" id="prezime" th:field="*{prezime}" readonly="readonly">
                </div>
                <div class="form-group">
                    <label for="datum_rodenja">Datum rođenja</label>
                    <input type="text" class="form-control" id="datum_rodenja" th:field="*{datum_rodenja}" readonly="readonly">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" th:field="*{email}">
                </div>
                <div class="form-group">
                    <label for="br_mobitela">Broj mobitela</label>
                    <input type="text" class="form-control" id="br_mobitela" th:field="*{br_mobitela}">
                </div>
                <input type="hidden" class="form-control" id="user_id" th:field="*{user_id}">

                <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/>
                <button type="submit" class="btn btn-primary" id="btn">Pohrani</button>

            </form>
        </div>
    </div>
    <div class="col-25">

</body>
</html>